/*-------------------------
    Variables
-------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Inter:wght@100..900&display=swap');

:root {
  --color-primary: #4378FF;
  --color-white: #ffffff;
  --color-black: #4A4A4A;
  --color-light-blue: #194F82;
  --color-yellow-shade: #FFE500;
  --color-paragraph: #616161;
  --color-light-paragraph: #303030;
  --color-light-background: #EBF0FF;
  --color-white-background: #FEFBFF;
  --color-footer-background: #1141BD;
  --color-tier-background: #FBFDF0;
  --border-color: 1px solid #E0E0E0;
  --font-primary: "Kodchasan", sans-serif;
  --font-secondary: "Lato", sans-serif;
  --font-inter: "Inter", sans-serif;
  --transition: all 0.3s ease-in-out;
  --font-body-1: 24px;
  --font-body-2: 16px;
  --font-body-3: 14px;
  --line-height-b1: 1.5;
  --line-height-b3: 1.1;
  --h1: 48px;
  --h2: 40px;
  --h3: 38px;
  --h4: 32px;
  --h5: 24px;
  --h6: 20px;
}

/*-------------------------
    Reset Styels
-------------------------*/
a {
  display: inline-block;
  text-decoration: none;
  transition: var(--transition);
}

span {
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}


li {
  list-style: none;
}

.main-wrapper {
  overflow: hidden;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1440px;
}

/*-------------------------
    Common css
-------------------------*/


body {
  font-family: var(--font-primary);
  font-size: var(--font-body-2);
  line-height: var(--line-height-b1);
  color: var(--color-body);
  font-weight: 400;
  height: 100%;
  overflow-x: hidden;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6,
address,
p,
pre,
blockquote,
table,
ul,
hr {
  margin: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

.section-padding {
  padding: 100px 0;
}

.reward-section-heading {
  font-size: 24px;
  color: var(--color-paragraph);
  font-family: var(--font-inter);
  font-weight: 600;
  margin-bottom: 16px;
}

.reward-section-title {
  font-size: 40px;
  color: var(--color-primary);
  font-family: var(--font-inter);
  font-weight: 600;
  margin-bottom: 16px;
}

/* =====================================
---------- Header area start----------
========================================*/
.header-area {
  position: relative;
}

.header-top-bar {
  background-color: var(--color-primary);
  padding: 12px;
}

.header-top-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-top-content p {
  margin: 0 20px;
  color: #FFF;
  font-family: var(--font-primary);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
}

.header-top-content p a {
  color: #fff;
  text-decoration: underline;
}

.header-middle-bar {
  border-bottom: 1px solid #E0E0E0;
}

.header-middle-content {
  padding: 10px 0;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-middle-content .logo-text a{
  color: #194F82;
  font-family: "Chelsea Market", system-ui;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  margin-left: 12px;
}

.middle-right-icon .contact-information li {
  margin-right: 32px;
}

.middle-right-icon .contact-information li a span {
  color: #616161;
  margin-left: 3px;
}

.middle-right-icon .contact-information li:last-child {
  margin-right: 0;
}

.header-mainmenu {
padding: 10px 0;
}

.mainmenu {
  padding: 0;
  flex-wrap: wrap;
}

.mainmenu li {
  margin-right: 24px;
}

.mainmenu li:last-child {
  margin-right: 0;
}

.mainmenu li a::after {
  opacity: 0;
  visibility: hidden;

}


.mainmenu li a{
  color: #4A4A4A;
  font-family: var(--font-primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.3; 
  position: relative;
}

.mainmenu li a:hover {
  color: var(--color-primary);
  transition: all .3s ease-in-out;
}

.input-box{
  position: relative;
  margin-left: 12px;
}

.input-box svg {
  position: absolute;
  right: 12px;
  top:10px;
  color:#ced4da;
}

.form-control{
  background-color:#eeeeee69;
}

.form-control:focus{
  background-color: #eeeeee69;
  box-shadow: none;
  border-color: #eee;
}

/* =====================================
---------- Banner area start----------
========================================*/
.banner-style {
  padding: 40px 0 80px;
}

.banner-content h1 {
  color: var(--color-light-paragraph);
  font-family: var(--font-secondary);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
}
.banner-content h1 span {
  color: var(--color-primary);
  font-family: var(--font-secondary);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}

.banner-content p {
  color: var(--color-light-paragraph);
  font-family: var(--font-secondary);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8;
}

.banner-content::after {
  position: absolute;
  content: url(../media/icon/gift.svg);
  height: auto;
  width: 100%;
  bottom: 20%;
  left: 70%;
}
.banner-style::before {
  position: absolute;
  content: url(../media/icon/big-star.svg);
  height: auto;
  width: auto;
  bottom: 10%;
  right: 0;
  background-repeat: no-repeat;
  transform: translate(-0%, -8%);
}

.banner-bottom-article {
  margin: 86px auto 0;
  padding: 28px;
  border: 4px solid #194F82;
  background: #FFF;
  box-shadow: 0px 4px 24px 0px rgba(183, 61, 186, 0.20);
  max-width: 870px;
}


.banner-bottom-article::before {
  content: '';
  position: absolute;
  top: 8px; 
  left: 8px; 
  width: 100%;
  height: 100%;
  border-bottom: 4px solid var(--color-yellow-shade);
  border-right: 4px solid var(--color-yellow-shade);
  z-index: -2;
}

.banner-bottom-article::after {
  content: '';
  position: absolute;
  top: 10px; 
  left: 10px; 
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--color-primary);
  border-right: 2px solid var(--color-primary);
  z-index: -1;
}

.banner-bottom-article h5 {
  color: #194F82;
  font-family: var(--font-primary);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 24px;
}

.join-btn {
  padding: 16px 32px;
  color: #fff;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 1; 
  border: none;
  background: var(--color-primary);
box-shadow: 4px 4px 0px 0px #FFE500;
}



/* =====================================
---------- Earn Rewards area start----------
========================================*/
.earn-reward {
  background: var(--color-light-background);
}
.earn-reward .Loyalty-title p{
  color: #616161;
  font-family: var(--font-primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4; 
  margin: 16px 290px 40px;
}

.earning-details h4{
  color: #000;
  text-align: center;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 12px 0;
}

.earning-next::after {
  position: absolute;
  content: url(../media/icon/group-arrow.svg);
  height: auto;
  width: auto;
  bottom: 45%;
  left: 0%;
}
.earning-next::before {
  position: absolute;
  content: url(../media/icon/group-arrow.svg);
  height: auto;
  width: auto;
  bottom: 45%;
  right: 0%;
}



/* =====================================
---------- Rewards area start----------
========================================*/
.earn-reward-section .Loyalty-title h2 {
  margin-bottom: 36px;
}

.earn-reward-point {
  margin: 180px 0;
}

.reward-point-circle:hover {
  border: 1px solid #BDD5FA;
  background:#FFF;
  box-shadow: 4px 4px 12px 0px rgba(67, 120, 255, 0.16);
}


.reward-point-circle {
  cursor: pointer;
  margin: 0 30px 0;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #EAF6FF;
  background: #EEF7FF;
  transition: all .3s ease;
  box-shadow: 10px 10px 20px 0px rgba(255, 255, 255, 0.25) inset, -10px -10px 20px 0px rgba(109, 176, 255, 0.40) inset;
}

.reward-point-circle .reward-icon {
  margin-bottom: 10px;
}
.reward-point-circle a h6 {
  color: var(--color-primary);
  font-family: var(--font-primary);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 10px;
}

.reward-point-number p {
  color: #616161;
  font-family: var(--font-inter);
  font-size: 14px;
  font-style: normal;
  margin-left: 6px;
  font-weight: 500;
}

.reward-large-circle {
  width: 200px;
  height: 200px;
}

.position-top {
  position: absolute;
  bottom: 200px;
}
.position-bottom {
  position: absolute;
  top: 200px;
}

/* =====================================
---------- Redeem area start----------
========================================*/
.redeem-point {
  position: relative;
  background: var(--color-light-background);
  z-index: 1;
}

.redeem-point::after {
  position: absolute;
  content: url(../media/icon/treaser.svg);
  height: auto;
  width: 100%;
  bottom: 10%;
  left: 8%;
  transform: translate(-0%, -8%);
  z-index: -1;
}


.redeem-para {
  color: var(--text-blar, #616161);
  text-align: center;
  font-family: var(--font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4; 
  margin: 0 auto;
  max-width: 900px;
}

.points-info {
  padding: 28px;
  margin-top: 40px;
  border: 4px solid var(--color-primary);
  background: #FFF;
  box-shadow: 0px 4px 24px 0px rgba(183, 61, 186, 0.20);
}
/* =====================================
---------- Tiers area start----------
========================================*/
.tier-details {
  border-radius: 20px;
  border: 2px solid #B0C6FF;
  margin-top: 60px;
}

.tier-top-details {
  padding: 30px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tier-title h5 {
color: #1a1a1a;
font-family: var(--font-secondary);
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 1; 
}
.tier-number .tier-text {
color: var(--color-light-paragraph);
font-family: var(--font-secondary);
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 1; 
}

.tier-bottom-details {
  padding: 10px;
  background-color: var(--color-tier-background);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.tier-number::after {
  position: absolute;
  content: url(../media/icon/medal-coin.svg);
  height: auto;
  width: auto;
  bottom: 0%;
  left: 8%;
  transform: translate(-0%, 0%);
}

.tier-number::before {
  position: absolute;
  content: '';
  height: 1px;
  width: 100%;
  bottom: -10px;
  left: 0;
  background: #D1D1D1;
}

.tier-description {
  padding: 10px 0 10px;
  min-height: 150px;
}
/* =====================================
---------- Faq area start----------
========================================*/
.Faq-area {
  margin-bottom: 80px;
}

.faq-article ul li{
  color: var(--color-light-paragraph);
font-family: var(--font-secondary);
padding: 8px 0;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 1.4; 
position: relative;
}

.faq-article ul li::after {
  position: absolute;
  content: '';
  width: 60%;
  height: 1px;
  bottom: 0px;
  left: 0;
  background-color: #d1d1d1;
}

/* =====================================
---------- Footer area start----------
========================================*/
.footer {
  background-color: #1141BD;
}

.footer-top {
  margin-bottom: 120px;
}

.footer-bottom-svg svg {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -10%;
}
.footer-bottom-another-svg svg {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -10%;
}
.footer-menu {
  padding: 0;
}

.footer-col-title h6{
  color: #FFF;
  font-family: var(--font-inter);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 16px;
  line-height: 1; 
}
.footer-menu li a {
  color: #FFF;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4;
  border: 1px solid transparent;
  transition: all .3s;
}
.footer-menu li a:hover {
  border-bottom: 1px solid white;
}

.footer-input::placeholder {
  color: white;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.footer-input {
  background: none;
  outline: 0;
  border: 0;
}
.footer-btn {
  background: none;
  outline: 0;
  border: 0;
  color: white;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
}

.input-bottom::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  bottom: 0px;
  left: 0;
 background-color: white;
}

.footer-social .social-menu {
  padding: 0;
  margin-top: 16px;
}

.footer-social .social-menu li {
  margin-right: 24px;
}

.footer-social .social-menu li:last-child {
  margin-right: 0;
}