/*-------------------------
    Variables
-------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

:root {
  --color-primary: #4378FF;
  --color-white: #ffffff;
  --color-black: #303030;
  --color-yellow-shade: #FFE500;
  --color-title: #616161;
  --border-color: 1px solid #E0E0E0;
  --font-primary: "Averia Serif Libre", serif;
  --font-Kodchasan: "Kodchasan", sans-serif;
  --font-lato: "Lato", sans-serif;
  --font-inter: "Inter", sans-serif;
  --font-chelsea: "Chelsea Market", system-ui;
  --transition: all 0.3s ease-in-out;
  --font-body-1: 24px;
  --font-body-2: 16px;
  --font-body-3: 14px;
  --line-height-b1: 1.5;
  --line-height-b3: 1.1;
  --h1: 60px;
  --h2: 48px;
  --h3: 40px;
  --h4: 32px;
  --h5: 24px;
  --h6: 20px;
}

/*-------------------------
    Reset Styels
-------------------------*/
a {
  display: inline-block;
  text-decoration: none;
  transition: var(--transition);
}

span {
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}


li {
  list-style: none;
}

.main-wrapper {
  overflow: hidden;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1440px;
}

/*-------------------------
    Common css
-------------------------*/


body {
  font-family: var(--font-primary);
  font-size: var(--font-body-2);
  line-height: var(--line-height-b1);
  color: var(--color-black);
  font-weight: 400;
  height: 100%;
  overflow-x: hidden;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6,
address,
p,
pre,
blockquote,
table,
ul,
hr {
  margin: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

.section-padding {
  padding: 100px 0;
}

.reward-section-heading {
  font-size: 24px;
  color: var(--color-paragraph);
  font-family: var(--font-inter);
  font-weight: 600;
  margin-bottom: 16px;
}

.reward-section-title {
  font-size: 40px;
  color: #fff;
  font-family: var(--font-primary);
  font-weight: 700;
  margin-bottom: 16px;
}

.reward-section-blue-title {
  color: var(--color-primary);
  font-family: var(--font-primary);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2; 
}

/* =====================================
---------- Header area start----------
========================================*/
.header-area {
  position: relative;
}

.header-top-bar {
  border-bottom: 1px solid #FFE500;
}

.header-top-content {
  padding: 10px 0;
}

.header-logo {
  display: flex;
  align-items: center;
}

.logo-text a{
  color: #194F82;
  font-family: "Chelsea Market", system-ui;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  margin-left: 12px;
}

.top-right-icon .contact-information li {
  margin-right: 32px;
}

.top-right-icon .contact-information li a span {
  color: #616161;
  margin-left: 3px;
}

.top-right-icon .contact-information li:last-child {
  margin-right: 0;
}

.header-mainmenu {
padding: 10px 0;
}

.mainmenu {
  padding: 0;
  flex-wrap: wrap;
}

.mainmenu li {
  margin-right: 24px;
}

.mainmenu li:last-child {
  margin-right: 0;
}

.mainmenu li a::after {
  opacity: 0;
  visibility: hidden;
}

.mainmenu li a{
  color: #4A4A4A;
  font-family: var(--font-primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.3; 
  position: relative;
}

.mainmenu li a:hover {
  color: var(--color-primary);
  transition: all .3s ease-in-out;
}

/* =====================================
---------- Banner area start----------
========================================*/
.banner-style {
  padding: 80px 0;
  background-color: var(--color-primary);
}

.banner-content {
  margin-bottom: 70px;
}

.banner-content h2 {
  color: var(--color-yellow-shade);
  font-family: var(--font-primary);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.3;
  display: inline;
}

.banner-content h2::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -15px;
  background-color: var(--color-yellow-shade);
}

.m-65 {
  margin: 0 65px;
}

.banner-content p {
  color: #fff;
  font-family: var(--font-lato);
  font-size: 16px;
  max-width: 550px;
  margin: 30px auto;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
}

.banner-floating-card {
  position: absolute;
  bottom: -20%;
  left: 50%;
  transform: translate(-50%, 5%);
}

.join-card {
  width: 350px;
  padding: 40px 20px 5px;
  margin-right: 40px;
  border-radius: 16px;
  border: 1px solid #FFF;
  background:linear-gradient(169deg, rgba(255, 255, 255, 0.40) 8.13%, rgba(153, 153, 153, 0.10) 91.87%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.20);
  backdrop-filter: blur(40px);
}

.join-card:last-child {
  margin-right: 0;
}

.join-card h1 {
  color: var(--yellow, var(--Color-Yellow-6, #FFE500));
  text-align: center;
  font-family: "Averia Serif Libre";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
}

.join-card h4 {
color: var(--text-blar, #616161);
text-align: center;
font-family: "Averia Serif Libre";
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 12px;
}

.join-card p {
color: var(--text-blar, #616161);
text-align: center;
font-family: Lato;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 1.4;
margin-bottom: 20px; 
}

/* =====================================
---------- Earn Rewards area start----------
========================================*/
.earn-reward {
  margin-top: 120px;
  margin-bottom: 80px;
}
.Loyalty-title h2 {
  margin-bottom: 80px;
}


.earning-details img {
  margin-top: 15px;
}

.earning-details {
  border-radius: 6px;
  padding: 16px;
  border: 2px solid #C5D5FF;
  background: var(--color-primary);
}

.earning-after {
  position: absolute;
  content: '';
  height: auto;
  width: auto;
  top: 0%;
  right: 0%;
}

.earning-before {
  position: absolute;
  content: '';
  height: auto;
  width: auto;
  top: 0;
  right: -15%;
}

.earning-point {
  margin: 32px 0 20px;
  border-radius: 4px;
  padding: 6px;
  border: 1px solid #FFF;
  background: linear-gradient(122deg, rgba(255, 255, 255, 0.60) 18.22%, rgba(255, 255, 255, 0.20) 74.44%);
  backdrop-filter: blur(2px);
}

.earning-point p {
color: #FFF;
font-family: var(--font-lato);
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 1.2; 
}

.earning-point a {
color:  #FFE500;
font-family: var(--font-primary);
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 1.2;
}



/* =====================================
---------- Rewards area start----------
========================================*/
.earn-reward-section .Loyalty-title h2 {
  margin-bottom: 36px;
}

.earn-reward-point {
  margin: 180px 0;
}

.reward-point-circle:hover {
  border: 1px solid #BDD5FA;
  background:#FFF;
  box-shadow: 4px 4px 12px 0px rgba(67, 120, 255, 0.16);
}


.reward-point-circle {
  cursor: pointer;
  margin: 0 30px 0;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #EAF6FF;
  background: #EEF7FF;
  transition: all .3s ease;
  box-shadow: 10px 10px 20px 0px rgba(255, 255, 255, 0.25) inset, -10px -10px 20px 0px rgba(109, 176, 255, 0.40) inset;
}

.reward-point-circle .reward-icon {
  margin-bottom: 10px;
}
.reward-point-circle a h6 {
  color: var(--color-primary);
  font-family: var(--font-primary);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 10px;
}

.reward-point-number p {
  color: #616161;
  font-family: var(--font-inter);
  font-size: 14px;
  font-style: normal;
  margin-left: 6px;
  font-weight: 500;
}

.reward-large-circle {
  width: 200px;
  height: 200px;
}

.position-top {
  position: absolute;
  bottom: 200px;
}
.position-bottom {
  position: absolute;
  top: 200px;
}

/* =====================================
---------- Redeem area start----------
========================================*/
.redeem-point {
  position: relative;
  background: var(--color-primary);
  z-index: 1;
}

.redeem-point::after {
  position: absolute;
  content: url(../media/icon/redeem-after-icon.png);
  height: auto;
  width: 100%;
  bottom: -20%;
  left: 0%;
  transform: translate(-0%, -8%);
  z-index: -1;
}

.redeem-point::before {
  position: absolute;
  content: url(../media/icon/redeem-after-icon.png);
  height: auto;
  width: 100%;
  bottom: 10%;
  left: -5%;
  transform: translate(-0%, -8%);
  z-index: -1;
}


.redeem-para {
  color: #fff;
  text-align: center;
  font-family: var(--font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4; 
  margin: 0 auto;
  max-width: 900px;
}

.points-info::after {
  position: absolute;
  content: '';
  width: 104%;
  height: 124%;
  border: 2px solid #FFE500;
  top: -12%;
  left: -2%;
}

.points-info {
  position: relative;
  padding: 20px 60px;
  margin-top: 40px;
  border: 4px solid var(--color-primary);
  background: #FFF;
  box-shadow: 0px 4px 24px 0px rgba(183, 61, 186, 0.20);
}
/* =====================================
---------- Exclusive Perks area start----------
========================================*/
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-head {
  width: 180px;
  height: 38px;
  transform: rotate(2deg);
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--color-primary);
}

.tab:hover {
  background-color: #ccc;
}

.tab-head img {
  width: 24px;
  height: 24px;
}

.tab {
  font-size: 18px;
  font-family: var(--font-primary);
  font-weight: 600;
  color: #fff;
  transform: rotate(-2deg);
  border: none;
  width: 170px;
  height: 38px;
  line-height: 38px;
  border-radius: 20px;
}

.bronze {
  background-color: #CD7F32;
}

.silver {
  background-color: #C0C0C0;
}

.gold {
  background-color: #ffd700;
  color: #616161;
}

.platinum {
  background-color: #e5e4e2;
  color: #FF3030;
}

.perks-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  overflow: auto;
}

.perks-table th, .perks-table td {
  padding: 20px;
  color: #303030;
  text-align: center;
  font-family: var(--font-Kodchasan);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.back-border {
  border-bottom: 0.6px solid #D1D1D1;
}



.perks-table td.no {
  color: red;
  font-weight: bold;
}

.light-background {
  border-bottom: 0.6px solid #D1D1D1;
  background: #F0F6FF;
}


/* =====================================
---------- Faq area start----------
========================================*/
.Faq-area {
  margin-bottom: 80px;
}

.faq-article ul {
  margin-top: 20px;
}

.faq-article ul li{
  color: #303030;
  font-family: var(--font-Kodchasan);
  padding: 8px 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4; 
  position: relative;
}

.faq-article ul li::after {
  position: absolute;
  content: '';
  width: 45%;
  height: 1px;
  bottom: 0px;
  left: 0;
  background-color: #d1d1d1;
}

/* =====================================
---------- Newsletter area start----------
========================================*/
.newsletter {
  padding: 52px 0;
  background-color: var(--color-primary);
}

.newsletter h5 {
  color: #FFF;
  font-family: var(--font-inter);
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  margin-left: 24px;
}

.sign-input::placeholder {
  color: #616161;
  font-family: var(--font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}


.sign-input {
  width: 416px;
  padding: 15px 10px 15px 35px;
  gap: 10px;
  border: 1px solid #2144FF;
  background: #FFF;
}

.sign-up-input button {
  width: 246px;
  padding: 9px 10px;
  background-color: #2144FF;
  border: none;
  position: absolute;
  color: #FFF;
  font-family: var(--font-inter);
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
}

/* =====================================
---------- Footer area start----------
========================================*/
.footer-logo {
  display: flex;
  align-items: center;
}

.footer-top {
  padding: 62px 0;
}

.footer-menu {
  padding: 0;
}

.footer-text {
  color: #616161;
  font-family: var(--font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  padding: 12px 100px 12px 0; 
}

.phone {
  margin-right: 16px;
}

.footer-desc{ 
color: #4378FF;
font-family: var(--font-inter);
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 25.5px;
}

.contact-number{ 
  color: #4378FF;
  font-family: var(--font-inter);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
}

.footer-col-title h6{
  color: var(--color-primary);
  font-family: var(--font-inter);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 12px;
  line-height: 1; 
}

.footer-menu li a {
  color: var(--color-primary);
  font-family: var(--font-inter);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4;
  border: 1px solid transparent;
  transition: all .3s;
  margin-bottom: 12px;
}

.footer-menu li a:hover {
  border-bottom: 1px solid white;
}

.footer-bottom {
  padding: 45px 0;
  border-top: 1px solid #4378FF;
}

.footer-copyright p {
color: #616161;
font-family: var(--font-inter);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 1;
}

.footer-social .social-menu {
  padding: 0;
}

.footer-social .social-menu li {
  margin-right: 24px;
  width: 48px;
  height: 48px;
  border-radius: 2px;
  background: var(--color-primary, #4378FF);
  box-shadow: -1px 1px 20px 0px rgba(67, 120, 255, 0.50);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-bottom-article {
  margin-bottom: 20px;
}

.footer-social .social-menu li:last-child {
  margin-right: 0;
}

.back-to-top {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
}

.back-to-top a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
}